VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = false
# base api
VITE_APP_GLOB_BASE_API = 'http://bantaadmin.runbanapp.com:8080/'

# test base api
VITE_APP_GLOB_BASE_API_TEST = 'http://bantaadmin.runbanapp.com:8080/'